body{
       background-color: #EDF1FA;
}
.grid-container{
       display: grid;
       grid-template-areas: 
       "item1 item1 item2 item3"
       "item4 item5 item5 item3";
       grid-template-columns: 250px 250px 200px 200px;
       grid-template-rows: repeat(4, 250px);
       max-width: 720px;
       width: 100%;
       margin: 0 auto;
       gap: 10px;
       justify-content: center;
       margin-top: 50px;
}
.grid-item{
       background-color: #80ff8f;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 30px;
       font-weight: bold;
       font-family: sans-serif;
       border-radius: 10px;
}

.grid-item-bg-purple{
       background-color: #7642CA;
}

.grid-item-bg-teal{
       background-color: #49556D;
}

.grid-item-bg-white{
       background-color: #FFFFFF;
}

.grid-item-bg-black{
       background-color: #1A202E;
}

.grid-item-1{
       grid-area: item1;
       display: flex;
}


.grid-item-2{
       grid-area: item2;
}

.grid-item-3{
       grid-area: item3;
}

.grid-item-4{
       grid-area: item4;
}

.grid-item-5{
       grid-area: item5;
}
.img{
       border-radius: 50%;
       width: 40px;
       height: 40px;
       margin-top: -170px;
       margin-left: 10px;  
}
.p{
       font-size: 15px;
       margin-left: -30px;
}
.img1{
       border-radius: 50%;
       width: 40px;
       height: 40px;
       margin-top: -290px;  
}

.img2{
       border-radius: 50%;
       width: 40px;
       height: 40px;
       margin-top: -10px;  
}

.p1{
       font-size: 12px;
       margin-left: -30px;
       display: flex;
}

.p4{
       font-size: 15px;
       margin-left: -100px;
}

       