.grid-container{
       display: grid;
       grid-template-areas: 
       "item1 item1 item1"
       "item2 item3 item4"
       "item5 item3 item6"
       "item5 item7 item7";
       grid-template-columns: 200px 300px 200px;
       grid-template-rows: repeat(4, 150px);
       gap: 10px;
       max-width: 720px;
       width: 100%;
       margin: 0 auto;
}

.grid-item{
       background-color: #ffd780;
       border-radius: 10px;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 30px;
       font-weight: bold;
       font-family: sans-serif;

}
.grid-item-bg-red{
       background-color: red;
}

.grid-item-1{
       grid-area: item1;

}

.grid-item-2{
       grid-area: item2;

}

.grid-item-3{
      grid-area: item3;
}

.grid-item-4{
       grid-area: item4;
}
.grid-item-5{
       grid-area: item5;
}
.grid-item-6{
       grid-area: item6;
}
.grid-item-7{
       grid-area: item7;
}